# ToDoManager

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/blackbricks/todomanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/blackbricks/todomanager/: IntentStarter.java  MainActivity.java  MainActivityComponent.java  ToDoManagerApp.java
app/src/main/java/io/blackbricks/todomanager/api/: ApiConstants.java  ApiModule.java  AuthInterceptor.java  AuthService.java  NetModule.java  ServiceGenerator.java  ToDoApi.java  TokenService.java  UserSessionManager.java
app/src/main/java/io/blackbricks/todomanager/api/response/: LoginResponse.java
app/src/main/java/io/blackbricks/todomanager/api/service/: AuthService.java  GroupService.java  ServiceGenerator.java  TaskService.java
app/src/main/java/io/blackbricks/todomanager/auth/login/: LoginActivity.java  LoginComponent.java  LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/io/blackbricks/todomanager/auth/registration/: RegistrationActivity.java  RegistrationComponent.java  RegistrationFragment.java  (+2 more)
app/src/main/java/io/blackbricks/todomanager/background/: Alarm.java  AlarmEndOfDayReceiver.java  AlarmReceiver.java
app/src/main/java/io/blackbricks/todomanager/dagger/: ActivityScope.java  AppComponent.java  AppModule.java  NavigationModule.java  ToDoManagerAppComponent.java  ToDoManagerModule.java
app/src/main/java/io/blackbricks/todomanager/database/: DatabaseHelper.java  DatabaseModule.java  DatabaseOperationHelper.java
app/src/main/java/io/blackbricks/todomanager/event/: MenuFilterClickedEvent.java
app/src/main/java/io/blackbricks/todomanager/events/: AttachmentInsertedEvent.java  AttachmentInserterEvent.java  AttachmentRemovedEvent.java  GroupInsertedEvent.java  GroupListUpdatedEvent.java  GroupPuttedEvent.java  GroupRemovedEvent.java  GroupUpdatedEvent.java  GroupsUpdatedEvent.java  MenuFilterClickedEvent.java  TaskInsertedEvent.java  TaskListEnterEvent.java  TaskListPushEvent.java  TaskPuttedEvent.java  TaskRemovedEvent.java  TaskUpdatedEvent.java
app/src/main/java/io/blackbricks/todomanager/menu/: MenuAdapter.java  MenuComponent.java  MenuFragment.java  MenuPresenter.java  MenuView.java
app/src/main/java/io/blackbricks/todomanager/model/: Attachment.java  AttachmentProvider.java  ErrorMessageDeterminer.java  Filter.java  Group.java  GroupProvider.java  IconProvider.java  Menu.java  Task.java  TaskProvider.java  ToDoApi.java
app/src/main/java/io/blackbricks/todomanager/photoPicker/: PhotoPickerActivity.java  PhotoPickerAdapter.java  PhotoPickerComponent.java  PhotoPickerFragment.java  PhotoPickerPresenter.java  PhotoPickerView.java  PhotoPikerPresenter.java
app/src/main/java/io/blackbricks/todomanager/task/: TaskActivity.java  TaskComponent.java  TaskFragment.java  TaskPresenter.java  TaskView.java
app/src/main/java/io/blackbricks/todomanager/taskList/: TaskLIstComponent.java  TaskListActivity.java  TaskListAdapter.java  TaskListFragment.java  TaskListPresenter.java  TaskListView.java
app/src/main/java/io/blackbricks/todomanager/ui/: AspectRatioImageView.java  AttachmentListAdapter.java  GridInsetDecoration.java  GroupListAdapter.java  IconListAdapter.java  ImageListAdapter.java  TimePickerFragment.java
app/src/main/java/io/blackbricks/todomanager/utils/: BuildUtils.java  CursorWrap.java  DimensUtils.java  KeyboardUtils.java  MathUtils.java  SimpleAdapter.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: amazon_clouddrive.xml  ambulance.xml  appnet.xml  basecamp.xml  binoculars.xml  biohazard.xml  bone.xml  brightness_2.xml  calendar_tomorrow.xml  calendar_week.xml  camcorder.xml  castle.xml  clock.xml  cup.xml  email.xml  fire.xml  fire_cross.xml  fire_orange.xml  flask_empty.xml  football.xml  gavel.xml  guitar_electric.xml  hanger.xml  home_variant.xml  inbox.xml  menu_selector.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_picker.xml  activity_task.xml  activity_task_list.xml  dialog_attachment.xml  dialog_group_list.xml  fragment_menu.xml  fragment_photo_library.xml  fragment_photo_picker.xml  fragment_task.xml  fragment_task_list.xml  list_attachment_item.xml  list_filter_menu_item.xml  list_group_item.xml  list_group_menu_item.xml  list_icon_item.xml  list_optional_menu_item.xml  list_separator_menu_item.xml  list_task_item.xml  list_task_section_header.xml  menu_item_filter.xml  view_error.xml  view_loading.xml
app/src/main/res/menu/: add_photo_menu.xml  create_task_menu.xml  edit_task_menu.xml  task_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/blackbricks/todomanager/: ExampleUnitTest.java
(+53 files in other folders)
