<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="presenter"
            type="io.blackbricks.todomanager.auth.login.LoginPresenter" />

        <variable
            name="handler"
            type="io.blackbricks.todomanager.auth.login.LoginActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={presenter.loginPresentation.username}"
            android:hint="UserName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={presenter.loginPresentation.password}"
            android:hint="Password"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{handler.onClickLogin}"/>

    </LinearLayout>

</layout>