<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="loginPresentation"
            type="io.blackbricks.todomanager.auth.login.model.LoginPresentation" />

        <variable
            name="loginHandlers"
            type="io.blackbricks.todomanager.auth.login.LoginActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</layout>