<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_loading" />

    <include layout="@layout/view_error" />

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/windowBackground">

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pager_title_strip"
                style="@style/PagerTapStrip"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="bottom"
                android:background="#fff"
                android:paddingBottom="10dp"
                android:paddingTop="0dp"
                android:textColor="@color/colorPrimary" />

        </android.support.v4.view.ViewPager>

    </LinearLayout>

</FrameLayout>