<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#66ddff"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/done_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/done"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/done"
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/done_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription=""
                            android:src="@drawable/check" />

                        <TextView
                            android:id="@+id/done_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hot_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/hot"
                android:clickable="true"
                android:focusable="true">

                <FrameLayout
                    android:id="@+id/hot"
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/hot_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:contentDescription=""
                            android:src="@drawable/fire" />

                        <TextView
                            android:id="@+id/hot_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/delete"
            android:clickable="true"
            android:focusable="true">

            <FrameLayout
                android:id="@+id/delete"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/delete_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:contentDescription=""
                        android:src="@drawable/delete_forever" />

                    <TextView
                        android:id="@+id/delete_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="13dp"
                android:src="@drawable/briefcase_black" />

            <ImageView
                android:id="@+id/hot_status_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="-22dp"
                android:layout_marginTop="-10dp"
                android:src="@drawable/fire_orange" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:textColor="#000" />

            </LinearLayout>

            <TextView
                android:id="@+id/deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="21.01.2016"
                android:layout_marginRight="8dp"
                android:textSize="13sp"
                android:textColor="#000" />
        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>